<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribute relief today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-section">
        <div class="header-descripton">
            <h1>Let’s All Stand By The Flood Victims
                More In Need</h1>
            <p>A few shelters can be seen on the ground, the crowds overflowing in the shelters. No government
                relief
                aid has arrived. As a result, people are crying for relief. A crowd of people has been seen at the
                Jagannathpur Upazila Nirbahi Officer's office since this morning. People are devastated by the
                floods.
                Ahazari is going on for relief in the shelter centers. People are crying.</p>
            <a class="buttons" href="">Donate Now</a>
        </div>
    </section>
    <section class="donate-section">
        <div class="donate-main-div">
            <div class="donate-header">
                <h1 class="title">Donate Today</h1>
                <p class="description">God is very pleased with those who show patience and sympathy by helping the
                    helpless, the destitute,
                    the needy, the poor and the destitute by providing relief to the people deprived of basic
                    necessities like food, clothing, medical care and shelter.</p>
            </div>
            <div class="donate-center">
                <div class="amount">
                    <div class="amount-tk">
                        <h1>100tk</h1>
                    </div>
                </div>
                <div class="amount target">
                    <div class="amount-tk">
                        <h1>200tk</h1>
                    </div>
                </div>
                <div class="amount">
                    <div class="amount-tk">
                        <h1>500tk</h1>
                    </div>
                </div>
                <div class="amount">
                    <div class="amount-tk">
                        <h1>1000tk</h1>
                    </div>
                </div>
                <div class="amount">
                    <div class="amount-tk">
                        <h1>5000tk</h1>
                    </div>
                </div>
            </div>
            <div class="donate-bottom">
                <h2 class="other-amount">Other Amount (Taka)</h2>
                <a class="buttons" href="">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="plan-section">
        <div class="plan-main-div">
            <div class="plan-header">
                <h1 class="title">Our Donate Plan</h1>
                <p class="description">We firmly believe that with our joint efforts, these afflicted people will soon
                    be able to return to their normal lives. Now the affected people need dry food, clean water and
                    necessary medicine. We need to extend a helping hand to the people who are proletarians today due to
                    the floods.</p>
            </div>
            <div class="plan-main-box">
                <div class="plan-box">
                    <img src="icons/food.png" alt="">
                    <h1 class="title">Food for a family</h1>
                    <p class="description">Chira-muri, molasses, water purification tablets and drinking water have
                        arrived and distribution is underway.</p>
                </div>
                <div class="plan-box center-box">
                    <img src="icons/shelter.png" alt="">
                    <h1 class="title">Shelter for a family</h1>
                    <p class="description">All schools and colleges in the district have also been declared as flood
                        shelters.</p>
                </div>
                <div class="plan-box right-box">
                    <img src="icons/Frame-1.png" alt="">
                    <h1 class="title">Education for a child</h1>
                    <p class="description">After 17 months of school closure due to the epidemic in the last two years,
                        such a flood situation is again depriving children of education.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section">
        <div class="plan-header">
            <h1 class="title">Our Donate Team</h1>
            <p class="description">Our developer team regularly works with flood victims.</p>
        </div>
        <div class="main-team">
            <div class="our-team">
                <div class="team-image">
                    <img src="images/mukles.png" alt="">
                </div>
                <div class="team-name">
                    <h2>Muklesur Rahman</h2>
                    <h3>Web Developer</h3>
                </div>
            </div>
            <div class="our-team">
                <div class="team-image">
                    <img src="images/salim.png" alt="">
                </div>
                <div class="team-name">
                    <h2>Salim Ahmed</h2>
                    <h3>Web Developer</h3>
                </div>
            </div>
            <div class="our-team">
                <div class="team-image">
                    <img src="images/rahim.png" alt="">
                </div>
                <div class="team-name">
                    <h2>Rahim Mia</h2>
                    <h3>Web Developer</h3>
                </div>
            </div>
            <div class="our-team">
                <div class="team-image">
                    <img src="images/saym.png" alt="">
                </div>
                <div class="team-name">
                    <h2>Saym Ahmed</h2>
                    <h3>Web Developer</h3>
                </div>
            </div>
        </div>
        <div class="team-button">
            <a class="buttons" href="">Donate Now</a>
        </div>
    </section>
    <section class="donation-relief-section">
        <div class="donation-relief">
            <h1 class="title">Their lives depend on
                your donation</h1>
            <p class="description">Everyone should come forward in this difficult time. Humanitarian catastrophe will
                soon occur if everyone does not agree to distribute food from the rescue operation.</p>
            <p class="description relief-description">If everyone raises their hands together, it will be easier to
                overcome this crisis. History speaks for itself.</p>
            <a class="buttons" href="">How to Contribute?</a>
        </div>
        <div class="donation-relief">
            <img src="images/donation2.jpg" alt="">
        </div>
    </section>
    <section class="donation-relief-section">
        <div class="donation-relief">
            <img src="images/donation0.jpg" alt="">
        </div>
        <div class="donation-relief">
            <h1 class="title">They need us <br>
                to suvive</h1>
            <p class="description">The misery of the people in many areas of Sunamganj is beyond imagination. Members of
                the military are conducting rescue operations.</p>
            <p class="description relief-description">People's suffering is not being alleviated. At this time, Banavasi
                has no choice but to stand by the affected people.</p>
            <a class="buttons" href="">How to Contribute?</a>
        </div>
    </section>
    <section class="update-section">
        <div class="donate-header">
            <h1 class="title">Get My Updates</h1>
            <p class="description">We will continue to do our utmost to provide them with food as well as medical
                care <br> and emergency medicine.</p>
        </div>
        <div class="update-form">
            <form class="subscription" action="">
                <input class="add-email" type="email" placeholder="Email" name="" id="">
                <input class="subscription-button" type="button" value="Subscribe" name="Subscribe" id="">
            </form>
        </div>
    </section>
    <section class="footer-section">
        <i>Be Humble</i>
        <p>I’m gonna do it</p>
    </section>
</body>

</html>